<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>VIRTUS Agency - Streamer & Creator Agency</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Inter:wght@300;400;500&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta name="description" content="VIRTUS Agency - Premium agency for streamers and content creators. Grow your audience, find brand partnerships and monetize your content." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
